# mvn-md-bug

./: README.md  pom.xml
src/main/assembly/: bundle.xml
